REMOTE_URL='http://127.0.0.1:4723' # адрес удаленного сервера
UDID='emulator-5554' # UDID устройства, его можно узнать с помощью команды 'adb devices'
APP_WAIT_ACTIVITY='org.wikipedia.*' # активити, которая будет открыта после запуска apk файла
APP='./app-alpha-universal-release.apk' # название apk файла