REMOTE_URL='http://127.0.0.1:4723'
UDID='RZCTB1QE2GT' # UDID реального устройства, его можно узнать с помощью команды 'adb devices'
APP_WAIT_ACTIVITY='org.wikipedia.*'
APP='./app-alpha-universal-release.apk'